PORT=5025
MONGO_URI=mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/MenuService?retryWrites=true&w=majority&appName=FoodOrderingSystem
JWT_SECRET = secret
RESTAURANT_SERVICE_URL=http://localhost:5000

