MONGO_URI=mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/Authentication?retryWrites=true&w=majority&appName=FoodOrderingSystem
JWT_SECRET=secret
EMAIL_USER=aurafitness00@gmail.com
EMAIL_PASS=yjplffkuxrknlrjv
PORT=5000
GOOGLE_CLIENT_ID=725020767584-q6p90get0cteascfft7gk3fndhdmg85e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

