MONGO_URI = mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/FoodOrderingSystem?retryWrites=true&w=majority&appName=FoodOrderingSystem
PORT = 5001
JWT_SECRET = thisIsMySec3rtK3y
GOOGLE_MAPS_API_KEY = AIzaSyA-e1QNF2Q4yjhTieqegIgQWr51yUpIxms
RESTAURANT_SERVICE_URL = http://localhost:5000