MONGO_URI=mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/FoodOrderingSystem?retryWrites=true&w=majority
PORT=5005
AUTH_SERVICE_URL=http://localhost:5010/api
ORDER_SERVICE_URL=http://localhost:5001/api/order
RESTAURANT_SERVICE_URL=http://localhost:5000/api/restaurants
JWT_SECRET=secret
USE_MOCK_AUTH=true