MONGO_URI=mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/FoodOrderingSystem?retryWrites=true&w=majority&appName=FoodOrderingSystem
PORT=5000
AUTH_SERVICE_URL=http://localhost:5000/api/auth
ORDER_SERVICE_URL=http://localhost:5001/api/orders
RESTAURANT_SERVICE_URL=http://localhost:5002/api/restaurants
JWT_SECRET=your_secret_key
USE_MOCK_AUTH=true