PORT=5000
MONGO_URI=mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/FoodOrderingSystem?retryWrites=true&w=majority&appName=FoodOrderingSystem
JWT_SECRET=e9ef977167f9e69ce00f68742a294988ca32e34fee265213ee9b01e3a11604a9
