PORT=5000
MONGO_URI=mongodb+srv://SEGROUP:segroup123@foodorderingsystem.zqiiqvx.mongodb.net/RestaurantService?retryWrites=true&w=majority&appName=FoodOrderingSystem
JWT_SECRET = secret
RESTAURANT_SERVICE_URL=http://localhost:5000
ORDER_SERVICE_URL=http://localhost:5001

